<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:areas" ZOrder="8" X="654" Y="71" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:equipment" ZOrder="7" X="-37" Y="81" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:equipment_areas" ZOrder="28" X="343" Y="70" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:orders" ZOrder="5" X="18" Y="455" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:shots" ZOrder="4" X="14" Y="795" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:state" ZOrder="27" X="343" Y="918" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:template_areas" ZOrder="2" X="1000" Y="255" Height="122" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:templates" ZOrder="3" X="1197" Y="70" Height="139" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:equipment1" ZOrder="6" X="305" Y="355" Height="88" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:EquipmentOrders" ZOrder="15" X="760" Y="583" Height="377" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:ElementAreasTable" ZOrder="1" X="1469" Y="282" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TemplateAreas" ZOrder="10" X="1154" Y="532" Height="343" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_areas" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipment" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipment1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipment2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>2</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipment3" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_areas4" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_templates" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipment4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipment11" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipment21" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipment31" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipment5" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipment12" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipment22" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipment32" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_areas41" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>