# termoRegistrator

./: .gitignore  Performance1.psess  Registrator.psess  Registrator.sln  Registrator150401.vsp
CreateDatabase/: CreateDatabase.sln
CreateDatabase/CreateDatabase/: CreateDatabase.csproj  Program.cs  config.xml
DrawToolsLib/: DrawToolsLib.csproj  DrawingCanvas.cs  GraphicsBase.cs  GraphicsRectangle.cs  GraphicsRectangleBase.cs  HelperFunctions.cs  ToolEllipse.cs  ToolObject.cs  ToolRectangle.cs  app.config  cdGraphics.cd
DrawToolsLib/Properties/: Resources.Designer.cs  Settings.Designer.cs
Integration Services Project1/: Integration Services Project1.sln  Integration Services Project_new_style.sln
Integration Services Project1/Integration Services Project1/: ClearDatabase.dtsConfig  ClearDatabase.dtsx  Integration Services Project1.database  Integration Services Project1.dtproj  Integration Services Project_new_style.dtproj  LoadClasses.dtsConfig  LoadClasses.dtsx  LoadEquipments.dtsConfig  LoadEquipments.dtsx  MigrateMetroCard.dtsx  Project.params  SourceA.conmgr  Target.conmgr  migrationDatabaseConfig.dtsConfig  source.conmgr  target1.conmgr
IntegrationServicesProjSpb/: IntegrationServicesProjSpb.sln  correct_equip_offsets.sql  correct_negative_pickets.sql  set_equipments_offsets_for_minus_zero_picket.sql
IntegrationServicesProjSpb/IntegrationServicesProjSpb/: (localdb)_MSSQLLocalDB.SpbMetrocard.conmgr  (localdb)_MSSQLLocalDB.SpbMetrocardOrigin.conmgr  ClearDatabase.dtsx  Insert_classes_and_groups.dtsx  Insert_equipments 1.dtsx  Insert_equipments.dtsx  Insert_lines_and_tracks.dtsx  Insert_pickets_in_tracks_for_1_line.dtsx  Insert_pickets_in_tracks_for_2_line.dtsx  Insert_pickets_in_tracks_for_3_line.dtsx  Insert_pickets_in_tracks_for_4_line.dtsx  Insert_pickets_in_tracks_for_5_line.dtsx  (+3 more)
MSBuild/: common.targets
MetroDatabaseUnitTests/: MetroDatabaseUnitTests.sqlproj
Range Slider/: App.xaml  App.xaml.cs  IRControls.csproj  IRScale.xaml  IRScale.xaml.cs  IRTempRangeControl.xaml  IRTempRangeControl.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs  UpgradeLog.XML  Window1.xaml  Window1.xaml.cs
Registrator/: AboutBox1.Designer.cs  AboutBox1.cs  AnalyzeForm.Designer.cs  AnalyzeForm.cs  AnalyzeForm.resx  ChoiceFrameObject.cs  ColumnVisibilitySettingsTool.Designer.cs  ColumnVisibilitySettingsTool.cs  GrabberDispatcher.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindow_StatusPanel.cs  MainWindow_my.cs  MainWindow_old.cs  Nlog.config  OptimizedPanel.Designer.cs  OptimizedPanel.cs  PD_dispatcher.cs  PlayerPanel.resx.mine  PlayerPanel.resx.r40  PlayerPanel.resx.r57  Program.cs  Registrator.csproj  Structs.cs  TRWrapperStructures.cs  ToolWindow.Designer.cs  ToolWindow.cs  TrackControl.xaml  TrackControl.xaml.cs  TrackControlNew.xaml  TrackControlNew.xaml.cs  TrackControlObkects.xaml  TrackControlObkects.xaml.cs  TrackOptions.Designer.cs  TrackOptions.cs  TrackPanel.Designer.cs  TrackPanel.cs  TrackPanel.resx  TripProject.cs  (+4 more)
RegistratorUnitTestsProject/: RegistratorUnitTest.cs  RegistratorUnitTestsProject.csproj
Test_utils/: Test_utils.sln
ThermoRoutine/: AreaBase.h  CLogger.cpp  CLogger.h  CMovieTransit.cpp  CMovieTransit.h  Logger.rgs  MovieTransit.rgs  ReadMe.txt  Resource.h  TRWrapper.cpp  TRWrapper.h  TRWrapper.rgs  ThermoRoutine.aps  ThermoRoutine.cpp  ThermoRoutine.def  ThermoRoutine.idl  ThermoRoutine.rc  ThermoRoutine.rgs  Variocam.ini  _ITRWrapperEvents_CP.h  _IThermoLibComponentsEvents_CP.H  _IThermoLibErrorEvents_CP.H  calibr.tv  compreg.cpp  compreg.h  defines.h  dllmain.cpp  dllmain.h  hirbgrabdyn.h  irb_file_helper.cpp  irb_file_helper.h  irb_files_patcher.cpp  irb_files_patcher.h  irb_frame_delegates.cpp  irb_frame_delegates.h  irb_frame_filter.h  irb_frame_helper.cpp  irb_frame_helper.h  irb_frame_image_dispatcher.cpp  irb_frame_image_dispatcher.h  (+25 more)
Utilities/: Utilities.csproj  app.config  ytrmnpo5.tmp_proj
WinFormsUI/: WinFormsUI.csproj
client_pd_dispatcher/: client_pd_dispatcher.h  position_detector_dispatcher.h  position_detector_packets_manager.h  server_proxy_pd_connector.h
common/: cron_utils.h  date_helpers.h  delegates.h  fs_helpers.h  fs_utils.h  handle_holder.h  locale.hpp  log_and_throw.h  minifilter_channel.c  minifilter_channel.h  on_access_scan_management_common.h  on_exit.h  path_helpers.h  periodic_timer.h  pimpl_h.h  pimpl_impl.h  pipe_channel.h  pipe_server.h  process_management_helpers.h  product_names.h  product_registry_settings.h  pugixml.hpp  pugixml.hpp.old  registry_helpers.h  rpc_light.h  rpc_light_exceptions.h  scan_service_management_common.h  scanning_operations_serialization_helpers.h  security.h  serialization.h  serialization_helper.h  sha2.c  sha2.h  sha256.h  shared_memory_channel.h  socket_holder.h  std_string_view_extended_operators.hpp  string_utils.h  strtk.hpp  sync_helpers.h  (+8 more)
error_lib/: application_exception.h  com_error.h  com_error_codes.h  error_codes.h  win32_error.h  win32_error_codes.h
loglib/: log.h  log_file_writer.h  types.h
loglib_tmp/: log.h  log_file_writer.h
msvc_props/: overall_build_settings.props  settings_for_pe.props  use_client_pd_dispatcher.props  use_common.props  use_errors.props  use_logger.props  use_messages_localization.props  use_position_detector_common.props  use_position_detector_dispatcher.props  use_pugixml.props  use_zlib.props
position_detector_com_server/: PD_COMServer.aps  PD_COMServer.cpp  PD_COMServer.idl  PD_COMServer.rc  PD_COMServer.rgs  ReadMe.txt  Resource.h  _IProxy_PD_DispatcherEvents_CP.H  proxy_pd_dispatcher.cpp  proxy_pd_dispatcher.h  proxy_pd_dispatcher.rgs  proxy_server_events_dispatcher.cpp  proxy_server_events_dispatcher.h  stdafx.cpp
position_detector_common/: position_detector_connector.h  position_detector_dispatcher_common.h  position_detector_packet.h  position_detector_packets_manager.h
position_detector_dispatcher/: client_context.h  pd_settings.h  position_detector_dispatcher.h  position_detector_packets_manager.h  proxy_server_pd.h  udp_synchro_packets_dispatcher.h
zlib-1.2.8/: adler32.c  inflate.c  license.txt
(+659 files in other folders)
