<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawToolsLib.GraphicsBase" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAoCAIAAFgA4GAACgAQgAABYEAABAUAAAkAQQBA=</HashCode>
      <FileName>GraphicsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToolsLib.GraphicsEllipse" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAQAAA=</HashCode>
      <FileName>GraphicsEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToolsLib.GraphicsLine" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAIAAKAAAgAgAAACAAAAAAAQAAAAAQAAAEAQJAA=</HashCode>
      <FileName>GraphicsLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToolsLib.GraphicsPolyLine" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAKCAIAQAgAiAAACAAAgBAAQCAAAAQAAAEAQAAA=</HashCode>
      <FileName>GraphicsPolyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToolsLib.GraphicsRectangle" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>GraphicsRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToolsLib.GraphicsRectangleBase" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAJAAQAgiEAASAAAAAAA4AAAACwCAAEAAAAQ=</HashCode>
      <FileName>GraphicsRectangleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToolsLib.GraphicsSelectionRectangle" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>GraphicsSelectionRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToolsLib.GraphicsText" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAEIAQAAAAgAAiAAAAAAAAAAAgAAIBIACCAQQAgA=</HashCode>
      <FileName>GraphicsText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>