<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Registrator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastIRBDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Films</Value>
    </Setting>
    <Setting Name="lastProjDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Projects</Value>
    </Setting>
    <Setting Name="lastDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">./</Value>
    </Setting>
    <Setting Name="projectsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Projects</Value>
    </Setting>
    <Setting Name="irbDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Films</Value>
    </Setting>
    <Setting Name="irbInProjectFolder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="rzInProjectFolder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./</Value>
    </Setting>
    <Setting Name="dbBlobsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./</Value>
    </Setting>
    <Setting Name="dbBlobsInDbPath" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="grabberCamMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="teplovizorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\DB\teplovizor.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\DB\teplovizor.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="pd_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="pd_port" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">32222</Value>
    </Setting>
    <Setting Name="pd_events_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="pd_events_port" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">32223</Value>
    </Setting>
    <Setting Name="MetrocardConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\DB\Metrocard.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\DB\Metrocard.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="TrackUpdateFrequency" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TrackHalfVeiwSector" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="synchronizer_counter_size" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="pd_i_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="pd_i_events_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="maxFramesInFile" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="camera_offset" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>