<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Registrator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastIRBDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Films</Value>
    </Setting>
    <Setting Name="lastProjDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Projects</Value>
    </Setting>
    <Setting Name="lastDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">./</Value>
    </Setting>
    <Setting Name="projectsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Projects</Value>
    </Setting>
    <Setting Name="irbDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Films</Value>
    </Setting>
    <Setting Name="irbInProjectFolder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="rzInProjectFolder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./</Value>
    </Setting>
    <Setting Name="dbBlobsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./</Value>
    </Setting>
    <Setting Name="dbBlobsInDbPath" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="grabberCamMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="pd_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="pd_port" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">32222</Value>
    </Setting>
    <Setting Name="pd_events_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="pd_events_port" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">32223</Value>
    </Setting>
    <Setting Name="TrackHalfVeiwSector" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="synchronizer_counter_size" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="pd_i_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="pd_i_events_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="maxFramesInFile" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="camera_offset" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="current_camera_offset" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MetrocardConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\DB\Metrocard.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\DB\Metrocard.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="logs_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logs</Value>
    </Setting>
    <Setting Name="log_config_data" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;log_settings&gt;&lt;developer_log use_developer_log = "false" level = "TRACE" max_backup_index = "5" max_file_size = "52428800"/&gt;&lt;history_log max_buffer_size = "1048576" /&gt;&lt;/log_settings&gt;</Value>
    </Setting>
    <Setting Name="debug_info" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultPicketLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="TrackPanel_BackGroungColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF008000</Value>
    </Setting>
    <Setting Name="TrackPanel_VisibleEquipment" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TrackPanel_TrailMarkerColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF008000</Value>
    </Setting>
    <Setting Name="IRBFrameShotSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">IRBFrameShots</Value>
    </Setting>
    <Setting Name="enableBadPixelsControl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BadPixelsSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;bad_pixels_settings&gt;&lt;camera_settings SN = "1209017" description = "Baku teplovizor" shot_width = "640" shot_height = "480"&gt;&lt;pixels good_pixel_offset="1"&gt;&lt;pixel x="233" y="25" /&gt;&lt;/pixels&gt;&lt;/camera_settings&gt;&lt;/bad_pixels_settings&gt;</Value>
    </Setting>
    <Setting Name="auto_focus_cmd_str" Type="System.String" Scope="Application">
      <Value Profile="(Default)">focus:</Value>
    </Setting>
    <Setting Name="nuc_cmd_str" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NUC:</Value>
    </Setting>
  </Settings>
</SettingsFile>