<?xml version="1.0" encoding="utf-8"?>
 <Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\output\$(AssemblyName)\$(Configuration)\x64\</OutputPath>
    <IntermediateOutputPath>..\..\output\$(AssemblyName)\$(Configuration)\x64\build\</IntermediateOutputPath>
 </PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\output\$(AssemblyName)\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>..\..\output\$(AssemblyName)\$(Configuration)\$(Platform)\build\</IntermediateOutputPath>
 </PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\output\$(AssemblyName)\$(Configuration)\x64\</OutputPath>
    <IntermediateOutputPath>..\..\output\$(AssemblyName)\$(Configuration)\x64\build\</IntermediateOutputPath>
 </PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\output\$(AssemblyName)\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>..\..\output\$(AssemblyName)\$(Configuration)\$(Platform)\build\</IntermediateOutputPath>
 </PropertyGroup>
</Project>