<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="recModeButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAYAAAA4TnrqAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAC5CSURBVHhezXwHeJvlubbsxLFjJ3H2KKu0lBYOnNN1oLSl
        i3ECSWzHe9tJnEkGCSGb7B3biRPHdrz3tmTJkizJknfs7MkIo5QeRimlBQ5tgTLu/37eT1+c8EPGD6f9
        ua4HDceyvvt7xv2s14CP3wA+fhOf/e1tfPDR3/E3AG98Alz4O/AKn/+W0vcBkHMKiC84j9sXNcEvqhCG
        yHIY4qvgm1KIwSk5GJycr8QvqQh+iSXwTyijVCAgvhqBcdUIiq3FsJhaBEfVKxlFCYppgE9iEwzJpktE
        XjfAkCRSD5+kWiWDE6uV+CVUapJY4X0u79V+qRgiy2CIroBvbJX6N0NTGjFspgnBsy0YN7sRadWvoOF1
        4Gle5wufAn/io2Dw8T/4P77GJ38FPnwL+OCPMODDN/nmO3z3Q3zE/79GkH7Pf/Qqn1eefg+hG2rww3k5
        GBu2FYFTtyM4vghjZhsRNLsFPrwon+Qy+CYXUUoo8ryMF1VBqfReXC384+sREFePwFgCRBkWQ4lu4OsG
        +CYQFAFHl4sgDQDlm1gL3yQNrAEZ+PwrgTU4vgYi8m+GJNYhgH9HAAtMbUJwSjWGTN2JkdO24P6lFdhl
        eQUn/wi8y2v/gArz1/eJyIeE7h/E57P3CdYn7+Ol58/h/Y8/Vf/oD5T+vwAp6S24I3k3gh9ZjbEROzEu
        /gCGx+TAEJoNQ1gBvzwBW+D2XmT9F1wwNSSpSWmOiG9CE7+0Jn7xDRR5rOdFXKIt1Bgd5EuBEaAUYJdJ
        PV/XY/AVtErXJAFIxJ+aKoCJyM8C4ivgH3UQo2MP4CZe342h2/HQY4UwHntPYfHW+9SyDz/Fx598gM8+
        +zsMn4naUZPkhwQVFSfewj0L9sP/wScwITYTE5NyMCG5EGNTSjEiqVyZliGuilJHMzQSEPOXCE0riZIo
        jxpwYlo+iQMiFy9fODC+xCtlCKD5qovg39FMjtrEC9OAorZd/H25CQ38mQD+5WYoAF0ql4Llz88fOauG
        11WCiSllGBeehRG/XoP7Z+eg2P3f+AO163+ICY0N733wAQxin+95gao79z+4a2YmDD9/HJPSinHjY00Y
        lkJ7j6aPCqFWTadfEnWmzfskEyiakm98yyVi5nNKgklpkpiYujjlezSzMiSLVCvxTapAEM16RFwhpQjD
        KEEELiiujOCJv7sELH6W9nle4HkT5PnVwBpEfymim6IAp5tiAM3REF0Cw7SD8IkoxC3zm3HrzGqMeHgL
        frmoBMW9f1QKpBTp75/AQIvDC4Su8vjb+OmiPAyj/d7yWB2GpfKCCI5vch38ZzUjMM1CBy4fXglDFJ07
        tSQozQ7/OBMCYkWa+LyJvonqTvPyjxdfVU0N0Ryy+DEBR8QnWYS+LalMgSNAjYgtIVgaUEFx1La4ShUc
        RGsEEAFKboCPaKoSs3p+NbDEsYsIYJ/3W0Pptwx8f8RiF4bMaIYhnN+Ff3NsXDEmRWXhx3Ny0UmXLq7p
        bYrh996I96tFORg1bQNumkswiPTw+XYtQtE3GRIIUizBo6McRJD8Uqj+yZr6D+P7wQQwOKaCF1zBxzJ1
        4drF69pShMCEIppYEfwZKSVaaqJpkACjSbUCKCBOgPaaFoEf7AVK01bRKE2UH7yKGepmp/sp3WRF03wS
        6EpieL1xNVQCanxcI78fbzojvf9UmuSUzVhQ0IvzH2tR0nCKRpnpeBk3h29CcBgdeRp/MbRAA4h3z5BA
        xAnaoFQjhlACUsVJ1vBulWFQVDEBKSNAJZrEFnmlkI+aiIkNiy9U5ia+SXyS8kcq9PNui5NXDn9ABJwv
        FG+A0AOF/BstSHy5zxKaEDTDqCKgAKZAEoDEOqLK4EcKoRSBvnfwrFaC14Qg+tob5lowPj4XN0VtRZtX
        uwzn6dzvStiBW2IzMDHxEAaJf4qswND5Hv4iAUsWB847SucqF6e4kzhhrwxNLMf4+VRniZKhWfCPPoQR
        CfQDj2YimD8TMwuMF6ddqWmLaAovWmlIAk0pycq/Q+2lKQ9KsfM1v3wkoytpRSC/vE98Iwbxd0QGM6jo
        MoTaIHIloK72M/G/yoem8O+pAMTvw+8k3080fVRsPm5J2oeQjVUQCzQ0kXV+O3Y3bojbj7E0k8HUGEMM
        +cccF5GnmhJlFXXIcXSg9OglxNMQS+1awAskMIb4UgSQu4ybb0YgHfi4uc0YmlBFYBmuqal+1NJBCVZ+
        no3i5O9QElr4d3hTRBL4OaLJwr+SmhE8z3UZUDpAQxiN/SnqUTfXq1CILwJOrsmHtEQFHMXvNJ8oYIk7
        EKsYHbELd8/ai+4/E6zlDa9iYsQeqtwhDKfZiFP2EdWeyS8eRecoXOYLgBLNEv5joJob5jtgoIkaUnh3
        qOYGhnnxBf4zqC2J1IxEI0GyUJt0kMjPEtv55drgN8Ou/ZwSMIMgU/y8lGBoqnxxTYNEBCBNSC0oXwdY
        euBRmQL/ruYHJUhVK587PCITI0OeQu6Rd2H4xVoXfdU+jKbpBESX0sE1MkrRTMSx09FdanqX+RxGOElH
        DKni10SF6XAJmu8s8QHkYbF0+rObtQtSWsALJnsfHEtg4prhE2fhoxGjZzRiJCPkCIIfzCg5MoW/l1SF
        YfRpQfwbGoXQaIQyZb6noqxXrmZqV/45KQUjsohvUqVSDIm6yhdSU8V9BCdQiSJ2YGbJCRjG03yGhOVi
        mJC/GJpMigl+ybwYapc4QflyokU6UEIDhCAqtZVoScqgfJti6vJH+DmRBQiIyMGw6fsxfDp91/QMjAzL
        4COf88YMV+/vV6/HT9+F8aFbMXbaZowO4WP4HoyJzERQaDp8H9lBU8hXd1i+uEZUNZIqUfBqkfDqQJLS
        kJCKaGCR+Hr5nHy2XHtQYjFvaCHuXsHrHBxRCt8IahCjkThTv9QWDKJTF7CEn2gMW8DSvqwGlCS79DUi
        sY0YnkoexrBv+K99mJRYinufMGHyBhseXlWHiM1GRG+uQ8ymGiXRmy+X8FWFiNtQgaRtdUjaYULsDjMm
        r2vAnWkEe8omcp5sjKSLGJZQjADmm35JjMQqJ23kBdIKrkIdrgyYBpbKay8DSyPUKgCwaDBiltCZfBh8
        JGUhmTTE0vkyGokIZZB/rBJPL1iiXaJVmkYRpFT6KUayoeFluJFB4ZaoAtwem4s5WX1IN7+M6t43YTn+
        RzR1P4fmrrMwd59AS9cxtHQfhbmnX5PuY6h3H4Ol9wJsx1+B5cTraDz+Jg51vIqlZUcxdXMzJjFKj4kj
        7xOeRrAGJTHoCPNOYSCgaFH6y6nDFZNs+mJJ/IUg+yRXalmGshAtOxBLMUSTIiULDyuCwX9GK/+g+Bma
        3wz6HAFCklz6LpWAKl8huZqW5Wtg0U8pUFsQOL0E40IO4raYPEyhqh60vYZc87M4VH8EjY5TMLuOosXV
        C5urHQ6XE06XFS5XM9wuI59b+LNOmNsOo9HejSqzBw2OIwT4GRS6nsamuhO4NXqzylHFdwTQZUhGYUiR
        YHIlsIStf14GANWyC3ktVQw9s5Bk/dJMQQNrkNwYyU3JLw1fTACFKGp3bMCRXp56aJUEciHe6aHkZqOm
        78WsnJPIdr6OqKU5mJK8HgerOtDIiy5p5CNBaKN2mc1mtJiq0W2vhc1YCZNDftYLi70DdrsDLqsVTpsd
        llYPalzHsbflPH40Pxc+j2xFEO9+EMmipll0GTPpW0lLBklmQYoyIBV8rolUMfSEXAdJykUikpZpgOl+
        cMAX6j5R84+aGP5fVVjL2WoRNKuJmXsdxsRkI35vF8r738P20i6Ez96ChyKXIq/uMEydL6DafhKFtQ5q
        WCe6uzxwW2rR2lyL5tYOGB3dsNnbFFDtLSYlApjJ0YVs42E8VXcKP1lBQhqWTv5WiaFpdBs0D6EpF8Hy
        AuaTWEWNYO5JGZRQ7i35aAm53HhJpbTaGq1GAXbtJvyVwJIvIGnPmJmVuCk5BzE7bCjufB3VbRewPrMW
        4alrED1nIw5UtqPO8yxKzP2odxyGrf0wXO42dHd3ooUgiRbJo93mQqvNoTRMXguI1c5jKGl/AevrT+P+
        lTUIJGCDInMwRJg3g4oGVp169EkQ8CgKMA00vWiom+X/rV3/RLAGx5YiKDoX30w6gFn7XChwXECt6xzq
        rMdQXOdBVNpahM5ah3XZRjT1v4K6jqdR1NyBBmc3WjsJnN11ERwBrbm1S2mUiJHS7D6C8pYeVHZewHbj
        Wfx4IQuPk7ewysFKxZxmLX1SkUsrBmqilaJ1uRwwzV9dlqxfY4D4Spolaj0qjXnbtHR8I3o3Fud3obbr
        d2hwnYbFeZwXfhTVLX0Eay1+lbAC64tcSkvyHWeQZ+tHcbObYDloctaLmlTnPAIR8WMCWHOLC872XjQz
        SJTZj2JDdT9+sriQ5eAdGDVDq1LoybhWnaBIkVAIs1cENAFQq6pqjl/zxdeuVeJ2vhJY8keDUngHp2Zg
        AlnuvOw2VHmeh8l1AtbWPjQKGKQNhcZeJKzIwn0JK5G2qxoHHOdR0vNb1Pc+o0DSHboAVOs8qkSeiz9r
        a/Ogp4OR1OFCfYsbxa0nsaHmGH6xgg2IR7dheHw5htIMh5InBgjzlgjGSC4cTLjYQOND0zit6XGpXDtg
        XwksFSFYxxoUkYdvxGaxbm9Hge2Minx212EC1omCimZ0nn2V75/Aowt34P6ZT2FeRj2y7GfRcupVpT3i
        3AUYAajB2adE3hcgu9s9cFrNaCftsDk8qDC3o6rjWWyvP4Z7FxzC+JhDCGaFYBg7TUF08pK064ANgDXQ
        KRpofAxEyWsNcl8RLNa2ZrWQj9XgppQCzMzixXguwNR2HBabG81muwKhvNmjfNUh20lErtiLnySuwKxt
        xchuPqxMThy5LqbWbvU7ApT4M2NjEzxOBxz2VrRY+dhxFE1tR1Bo6sRB+3O4OSoTY2OK2HQoJmilBI3R
        kk5eABPt0jTr8taasHWtMaJFya8NLGHxeuFM770NlzKzlGRjmHrMlBoU+4CxOYjPcKOi67ewdJzmxXpg
        tdrR6u5EdbMTZS1dsBx9EdUd5zF3cy4eSHwcEYvWo8J5CjXu07D1nEGVsRUNjWb0dvfA2epQQAlgesRs
        ZgDQI6e8X0dz3dT4PH64iJnGQ1sxMa4Aty0wMTFntSRSykUD5qhpmbe9pmiFJl8rWFLgF7CEzUsdWxqW
        IqrayMapIZXFuwiWkqMYDXMOK7DKTG40Ndtw/Phx+i2S0DZSB5pkubUTTZ2nUO85jnWZ+XgoYT6mzN2A
        Qjr8CiuJaVsverq6YaqvgbuVnMutgSNRUUxUtE9et5KDeawmZb75jhewqOAEfrG0GjdGZmB0+D7mk4XK
        lwlgl/mwi2BptOJrB0tAEcCkPCvapJdlRcskXEv5WSLLxPgcxO20Iqf5KEoaWlHbaKJmWWAyN8PicsPs
        7kYd2XoTAXEcPoma5las3ZOHe6KWYtqSPahwMHqSTpiajOjtcMNqamRa5FYAianWMrrKo5ioRM8eSz3c
        /Px69zmU9bzBKEketjAfYyavR/C03exzSvOh6qJJKqev0wovB/vawVKVB28XV28n6e1veRzG5sWEmVX4
        dmIWUnc2otp9Fm29x9FKP1NXXwULnXN9iwX2rsNw9p1AIzWjvsVB8+yAub0f20lYf5q4Cg/GL0FxI3NH
        N7Wo0QiHk37OaFXOXqKjpD6XgtXVUq+Yfr21HcbeF1HT/TusKezCz+cdxLhHN6r062bSGnH8utO/SCu8
        xFXSo2v1V9dEHUSrpOAvQBlCpT7PghiL/CPn0LGTvQ8NY12KpZTvhK/FkweYpvSfg9PTDisvxNFqgZGP
        DdQES2cPLF1MkpnuOLv70dHThzqLE42HX8S6fCvuj17IfHIJdufXwew5Cnv3KZQ0iV/SeJfOvcQMheG7
        eRNcNjOsNn4G80oT/WQt06p1xT1KwyZN3826WA6dvvQBJEpqRT3FwQiWnkd+rWBJAVCcvICm995E05Tv
        +q8M3BS7D79emIukdQXIqrTBRnNrNjXAYqolN2qGo50RzeVCDf1LFZ1+o7MLjq4+uNpJYE02FBg7GEGf
        Rr71OO6PWYx7p89DVn0natvPo76DmYBOUL1R8lIHb7fbSS3alLkbbUybus+huutlrCk7xh4oQZq8Q0VJ
        0S7hYVKzE9dxaT759YIlUygETJz8qLlWpWU6gLcuMGLuwT4csj/LFOcM7O1H0dXVAbfDhA6HUSvFMP8z
        0lFXEKgq+qRaZw/KTa2oN7fC03sMlRaaW9tp8rBTONh6HhErD+GuiOVYW+REufu8MkGdi0nuKE5dc/pC
        MTzodLeg20Vnb2tBEzWsoeM5FHX8NxYXnsJ9y5sVrRAeJsRVT40kl9Tk+rpDBv/PdZB1dquXLYansWpK
        J+/H3trImXTmUUVk7Ptw1xM2PN70BrLb30RV58soIem0dJ+Fp+8k6o30U40NaHFY0dTSAltHJywe5npt
        TF88h1FPLag1M2Hu6IOVfquOfqmSKVKB8zx2Np5A2Mo8/GfsCizJqFK+SoARKqLTCJ3ASnnHbKxDj4ek
        td2K+mYjqk3tqG9/HkVdr2Jry2/xTUbICWzPSXTU6/cqSDGnFLmeSqshMIYdFdbRZRxIawiwIspOsRA3
        1SYiUOousCE5mn9wVEgGvsekeWXFGRQf/gvKj76LCk6dPFHQgZDledhaw0LesddQzJywwdkLO2mDw2FH
        m6MF7W12apsLZnKkGotDaVh5QzOaHO2se5F22A+jxHECB1mdWLC9ED+NfAyLt+WiytGP1sPn6PtIVl3d
        cHh6YGLqY7bSBOmzLK1mFhlrmI/WwWlx0V92sfLRjiLeiKfyHXhwMQlr5F52xVl3Y4VkME1TutB+HD+4
        nkqrISiaYMWwa0vOJI1Fvb0u8wiqAclk0yeWDjKmHOPYKruNaU3IqnLsN51EXf+r2G19QZVm7ltUiBum
        b8R34nbiidKjKD/8OvO449QgF5qbm9FmNaLLYWbYt6DJTB/j7FAUoqHFDpuHhb8O8qg2gtB1EqbD55HT
        1IFle0pwx2+iMWtNuirVtPY/q6JfAwGxOzthYoAwEsAmEtgmVzXMzkq4TbwxJjp9ZzOq3NQ2ZhPrCztx
        zzL2QsPTaRXbeS2HWOVlwIokcNdRw6dmcaiDphgoRTFVPh5oDalsXVKGaLamqHVjo3Lx43n5WFXai6qu
        51DV8yJmZLZiQuhGTIzcyRmnffD79ZNsSu7HivKjrG29iFJzF+qaWfSz2Zi22OF0tsJMUml2ESzW4Y0C
        Vhv9kMuD2hanIq+W3jNo6DqNfP7uvA1ZuD9yDtJW7lSlmlp7D6NfJ1w9J2Dio5GvmxxuNLjrCRa5V7ML
        bWa+drWg2tMKe895RtzXsMr4W/xoFdk9Z80CCZo/o6QowXU5+AGfpXWcxQS1urR0a1lJTNWarcHMoYS7
        /GZZKfI8L7A29SwOWPpwz/xsjApnmObUyY2pRZznykPQ1M34XuperKo8itL2C2j0nCQ4XQTJwfIxL4Am
        IuA0WjXgpDbfQu2oampGeVMLAemg0+9HZSuT8aMvYGV6EXYWNMJx/CX1WcVGDzXpmJI6ez9qHEyp2ixK
        mxyslbU2d9IP8vPanKzO2lFqO4d091uYU/kc7l1egVGskARG5bFjblaE+loBYw1en57T5jT1EUe9hxbI
        1phfdA39VSXGhO7B1NXlqOz/LRp7jmJtQS1ujt2OSbPKVZ/Q8PAu1SgdkViIQZM34e65uaokXOS+gOae
        p3lhHYouWEk4bR6aEbWtldrW3uGCh6xdAGuy2GBsdcPkZgXC3YcKG6Onjc/bTysqUWQ5jGIr62RtZwjC
        MdS6n0FNO/NKpkn1Hd2wt54gD2NKxWpsbSfLPOweVbeeRX7POzjQ/xGWlJ/EDxbkYgT7mMNj2F5TM2DX
        VqYxaKamDZZpQIlonQ7p+ftzUEKc/5iYUkyKTEf4+jJUsA5V1+HB/N0cLYzfQx/Atj/b6YZwtotiy5kW
        MUxH5iJoejp+MD8fj+W6UdrxIky9zzHd6WNaQ1OjZomWWVrI1kle29ytdP6sKlDLRPOsHlIDiZyOHhiZ
        T9YRrHLHSRS1nsIBUz82lTixOseKjUUd2FDchnXlJmwsNSEjz05xYEuxGVtKmrA7twY7cs3Ya/09Ks4D
        2V1vImq7CTdytiMgJFv56WsGS5vCY+SjRgwAJt0OErh4dpwjONjG5uvIyCLclpSNhO21KOk4gYZuN2bv
        zMQNSVkEqQAjZlsxYi5HduT32KqSGrl0saVA9/0F+ViY50GB61kFmMlzBA2MZKJFZrMJFnMjI5gRrXaL
        ipx2B8sx1DKTnSA32VDCxLzWw+jrOI35Oypwd9hifPu/5uOe5M24K3wD7ohcj9tjnsSd0U/gntBVuDdk
        Fe6OfBLfj1yMn4fMxH2PzkHIsnJsN7+GnK7XkLbfjjtm5GNUdMF1gsXZAoMS7zSeV7MugjW1CsPZhA3m
        GOFdaUVIzTCigOlIU18n5uzJwoR49vRmGjFMZhxCOGoUUY3hC9tVm8oQzlCdygE3cp1/n3MQi3I9nNUk
        geWF19hYgbDSGZODidO3U7scTvYUnTTNVhtzyhbl/DuOnFa0Qso4u6vb8fD8Hbgz/ElMWVWCRUXHMTv3
        BGbknUJywRHMyO/HwuwjWHzgCGbnkX7kubFgcz5+FrEE/xm/FysqXsCh3jcw+0ArbonZD9+HM64XLGrW
        FcAaPYsTL5MLMIZTfWOZbz26phjVx19EiduB5fkVGB66BYE02xEzmhQfM0TQHGPJy9jSlymaUbPZKkum
        b3hkE+5ISsfKkm6UM4eTerqwdzE30TAxSYeLDp+aZmfO10Ezd7NK6iCZrWeENNLniend+EAaZu93Yp3p
        JcwreQbhmScRsvcsJh84iSlZJxCVfgLRlOl7+ZjZwUzAgbU0zZse2oilJWzJnfsbYnY10v9mICiCMxTe
        8clrMUWDNszFyCdmeOkMu9cMfaLYmZ3OWlFaM8ZHH8BPl+Qig3XwysPHsI81pp9yniE4niRvciancIo1
        ls8IIymRpBP+9IlDOCs6JqkQE2MycEfiDizYb2Pdi5UCOuZatsZqbWyFsdrgooNuYdJtbKqDzUpuxmhm
        dUhLjPkkI+Hu2m7cHrIMM/Z7ELHHjUkx+xAwJYsNEwaXMJFs+E/JRsCj2eq9IHKqufuM2FzRjVtZtpl9
        kLX/M+8hYR+n+qLprzjnoc+tXhtY0gEhYFqplc6d4zdqYFaaqHTwhghh9hwso8MPjjyoItyyih6UHX8e
        hUdfQkpuH/5jEQNAxD76r3zcPKsSI2IKMJh1+UDWjSTFMEw/xFGicnxjRglGh27Dj+dmY3VlPyoO/x6V
        jHA1HkY15oxSvhENM5maYDLWw0n/ZbUxjyRbb+o8iw3MF78T+iTmFhzDtF2cTPz1eozndw/mHFcA0zKR
        Uay5jeGc2AhSnvF0LaFPFWO3+Qxuj8hG3O4TyD/xZ35nBybx5gVyauh6OjwGvQ2vuh4y50mepVEIRkTZ
        fohuYhJt5aQNZ6U4SnRzSi4e3liL7Y6zKDj2Bg4d+xvm5B3HXclZGPXQSkzktPO3kg6yJs9qZTTXUziF
        oqYJOfkcEJOP8Yl5CA7Zgu8lpzMJd6KAxLWy5zkm0r3Iq2cuKd2eNibM1Cxx+G3udpVHVpBPrTxoxrdC
        nsDC8rNIyD+DsfH8LJJLqVfpsw9D+J2HymglJwwlH/zlsizsdTyNb0ccQOS2fhSe/gtSaJYTU1gcJOG+
        LrAGc25dbT3IXANJqbZzI8RUG+4yRNKUODxiiOJkskwn84+OCd+GmKxW7Hb/junOS7zgt5Bpfh4J66tx
        d/g63PLoSnwzahduTMrlNGEBJi5oYbWClUrOnA/nzQiKysbwsB24PTUTC/LbkcUEuoQdmyKWlqX56mT5
        RkVFVhI6OzuZ3jgUGZVC4R1R6zDr0BGEZR3FhCRGYUVbODzHyUFDIieB6DcHsy1viLOR8pSz3JzOzz+H
        m6fuRtQ25p/PvIuEbBPG83dHzRRSem0cSxX//GOt8I+VX9IS6QBOAEp+KCaphvz5JXxTCVYYh+/puIVT
        +U7eirsXliBpXxvKet9CXc9rTC1eQmHLOeyr6WcRsBUPLynApLDtnJojteCwnFQvxi52exucpRg/oxxj
        ojPw3dQ9jFouFPe9gqajL6Ox/ZgipVbOPbTaZeKGSTcrpk3tp5TP+l7kWsRldWPyri6lWTIkK3Pz2syY
        zMVrQ74+8Xb1/oMrMrCfJetvPLAJcTvYTXr+XcTur8U4ZhojUq9TswJi7Kx40t5lsuQiWBzEpe9SVQdO
        AhpSOV4UwufhzBFZRpYh/3FxOfj3WQexsbhbTctUmUknnKcpZ1FsOYmtlcewMJ/muZCFQ/IZuYiA2TZq
        KH1YhDbiHcD1j6HcDbpvyUGsrj7M5PtFkt2TKkc0W6wkqzaycTtqGptZLztCn9WKb4euoM85gtCs4zTp
        fIzlTNhIDvnLfL5sfQyhn5RipcyvihlOWbsXB1kTm/SrtUjcznr+hbcRf6Aak1LzVHHgutKdgBgpD0sy
        rYNFMxTNUnOWBIhzpYNn8SKTZeS6BkP5hYLZhQ6IyMVE9uxufGAxpj+WiU35TlY7T7MBegE1h3+HIta4
        MhwvYnvb61hueRU/Ws0u0BQtYo6by7kuGUOM5Ix8eAZ3ZjbgkdVF2G3sY3Whn4SVDVWmQuLgHazVS5ok
        LbRVhW58a/pazCt/GhHZpzCMKcvoaA66sRoymNVQKRcPkboVNWowFwAk0ExdfwgH2NSY8JvVnCrsQOUz
        7yOOvu+GWcw2wg5dH1ifL/5pSA/szFwcuPAOX+gzW6KFomETovbjhuhMfGdmHmlEDWJzPFjTchYH+ui4
        T72EPU2tqOt7GsWec9haewL3zCZrfpAXyVHuMZwcHDezFqNjMvHzx/NwgNVS6QC1sIwjta+WFhYRrayw
        Mg8sP/oWFhYdwc3Ru5DKvcfEQ+dwE/1OMMcXJVPQ115knFNfcRnDba9fra5ERtcfMXbyGoTv6kA+FwsT
        i89gfGoJRqbSH19PIn0t/OLL/o1wlCCZomExzZ++bFAM80E69dsfL0FoegOWMj8rYULcxIS20UPpehqb
        q47j18saaX4HMJqNz9Ez6zCSF/Wzx/ORwxkuKQTa2BPskqlAi5EDIT0opXnnd7+OxcUncEPYZsRl9pKh
        n8SNUelMw7K4u3hQTfIMo4zgSpy8Ny5yNyZFbEPkzlasaXgW4x5eqp4XX4A3krKZwa2P60qkvwpYcld8
        pxMkJtCDorV8MoCOdjhbTGNJYG8M24jpT+ZiXU4T+4lsTHSeQWHfy1ha28/1lQ2cgskmWLzD0Vn4+ZJ8
        5LFaIKVih62ZhUL2HU11qkJR7ehDWcfz2EzNvD1sFUJWV2Cn6QIW5fVg2kYTHtlkweTNViXyfCrfC93Y
        gIgN1dhQdRTLc5z4t9ClSNlWj8qz/0BCpgc3RO7id9yvFquuFYOvNOsgYVciirSZZCbVN6GV21XtCExx
        YgQXh0aFZCHovsdwX8pWJK7PxW5TNw4deQFbPGdx+2JuxaZspinQlNjN/jm1MYd8qImaJM0Hj8Oi6uuN
        Ziu1sh+lNMUM03Hcm/AU7gpbjplbqrGcud9TNaexuvYcVtU9fVHk9bra09hYfQyJJKUPz96Ke2NXYvau
        BpQc+yvidztwa1w6xsUc+OeBJXdELQNwundQMulFvKywcMUkykYfYsMEsukbyKkmTlnDKLYM260nUHT2
        DWxqP4ufbDjAjvE6jEguQFBkHu5bWols18uoc7OszGpDK0eMGths3br3IJsWR1BGn5frfBppO2tZTViO
        7z0yD3fzM2+dshQ3TV2BG6etwjemrbko8t43pzyJ26Ysw3enLUPk2nKsqTmDgtNALCeqv0UHPzSCZRpW
        h/8pmqWIGvMrmXnw5ai3T1oHDLO6GDnbtOWl8GKV/kwiQZ04bSXWN59HetfvsdHxPCbvqOeu0A41sh3I
        1OiepXXIcr+hoqn0Ck0kp+WNNvwiLBFbi01s0b+EmlN/QunRP2Jz/UnMzTRhdnoTVpf0qDL3itI+LGe/
        cHnZca8c43tHMG+fFU8WdLK58jYqzvwD2Uc+RMjudnxzJgfiwrL+uWCN4tKmvzRdZQ1Y1u742sButYGO
        24f5lx8LhhMS0nFTzDYsKD6Jp5pfxybrn5mGtOAWJuAjSSWCpucSrAbsbX8LpV2voLztLKrYAstt9OCW
        n4XhofmbsLK8G3vafsdq51+Qd+KvyDn2P6wgfICqXo5eEshqPlb1vqoaJeW9f1CPFXxd2/8a6o68jnou
        n+a4X8GC3E72EXLVFtxolmkkev6TNItOPZo8jKrsK4P1Ihz3MaSyGTCbmxnzWe9Oy2P5didGhW7GnIKz
        2NvxKXZYP2QVIA/fYXttQngexrK99ovHq3DAw4skWGVt51DB6cEDxi78LGEZxt0fg3vStiGEmxph2y2I
        SHciPN2FFFYf5uxuxLxdtepx1h4TUrkIn5JuQ+oeCp/P2+9AWqYV0VsaEbKhnr0BRk+OG0hrbCK1/rqi
        obBdvS2vWvLTWXuipsg8g8w1XAl1iYZqEUnlkto6rxQRDalMnNm88E3JJ4nloMaMg6o884N5ZYje2o1f
        zqvHzQ/uwR1hB3DDg2twT+IupHBVZVdFL0vHZ5TfKrP2sB3mwZ0PJ+D+GWtx+/SluIG+59vxW+gHt5AQ
        b8UNMcw/o3ZznjWdE4BZarx8VCzTGHIv4V/BcZIOaSKvZUFU+JiaN/WeJSHFgitdozSYL+IjwMgo0cXh
        DwKmT81ITepqYGk7zdpejyTfkiIpYalasgDDo+Q7s5gL8mImTt9JRt2CpYUsD2f1Yu6uVszdVI1VGY3I
        ZGGvjN0i6dgY6dClklpi7sCirTlYuq8K8zPr2HYzscxiQWyGEw9v4GEWjz6lIpqAoi9DafvY+oEZ2o62
        Rli1voI6ESCZ2UQqg5Esg3L54YrXeMn2vqIOokUjmOjqK/26tumTfl/2YaJZOlhScVQbC1ww94tjR4gi
        CfqQSOZhsxpxKwH7xZpGrLM8i4KTLO30s+/Y9wzqua5i4QxqC9McmUO1kzqoFRW2zprYfZYeYg2T6Jqe
        5+nkX8Y+5/MoP/U+Mmmy32XlVTR2dGz2Rc3R14r1RVK1ze8VzT/xRspOjq5Z17D7I+1+wcIg0UzfIZY3
        ZQBERTma4OeXsD8Pmm6G2jI480WOAQTEWJn/OSgu9Th4OsvNrM2PowlM4wbGzsP/jb1Hn8Mu5nxFhw+j
        pfcUJ204J+Fiw1VN91Fc7ABxyES608becxwQoVl6zrP2fwGZtmdReuxdZLhe4xjBXqVZw+L1lEfvTHlH
        ualhl261aTThEg2THcmrgCUmKECpSUfxUWr8US1Ys5BGs1SzWN7JmatHCm2eXLrakpAHMjEPjLazieni
        o4Mt82bV8BjH0vX3VzYhqawPq5wnsdbejnVNFqQ3eJBV04GMmk6k13Rjd30P0hsPI93Yj0xOEW7j+7uN
        R7C1rg9b6o9jbc0prKg6i+R9XeqUD9EabeZdzEvW+lghkSUseZTX3rVl/WwJfRfawIKm/Fzbkbz6IRqi
        OAbRJKViYczCqWX6hro+8XelD9JO8tC2GqSGpMYAuBMTxA12GQuQoROf6SSuNEXfMFZNyWu+QWf/wydL
        cM+T2fj+/O34jxlb8YMZu/AfM9kBSuN0zuz9uHN2Fu7g6ztn7MZd/NlPF+fgh7PYg0zLwo9Y1r6dgyk3
        xfJUkylsw6u1Pu/+o4CUIr6IIit+ChBtx1s/mkWZoPr33Gzjz67FwevnQhhuW9OvTR7zAAhRNX1wTQft
        ymDpW+val9H8BLfthWh6jyUYPceEoXKMCssnwdTakRzICObYUnAoly9DyeJZjxIzGsqN0SFJpVppiJ/h
        E3cIg8n+ZblpGDdbA6btxHCWc4aF7cVQbvqPZTAZrg7K0By6pl3aBr1+YoC8Jw5ffJU6Y4JHJly+FXv1
        Bqu4I7E8hdEv953FhAXcCGXlQApnMt3rL0U0KfqxoK8aFzIvrurz+nkMegnnErAYAaV+LwddBLAoF8AW
        vjwfwo184WGiwcNTvONNkSwg8jgCfxYT1UShHBUgX4aNBwPbZ0r4Wnb8/NhIkTJ3MNt1k+bxuBfWq8RH
        jpvDGlsYi4jevWm9i66fVSM3T/yT+CmtZCNnTORr50yoNWKtAKkf4yL+d+BkEu+eNK0lkJ8zPq0Rtz/B
        NG7H+Q/4y1wcituHIDZEg9KouuG0T5qPDzskQgNkLdYvOY8XlkPJ18aSVDi+dD9P+3JaqNaWOfWQfXHW
        XB27ou36aaL5ikvNeWBZSZ/B8O7aeD9vYJn8cj8zsBeo/Z6+p6Mf8aJ/H61+pe0XynujeC0CoBypoBRE
        zpngwruBvYkgLssPCstTzZfUQ2dg8PBwhzHxqwjYDg6A5PK4AB7EQw4yaCabq3Kug7TJeD6WH1fk/JPZ
        l2PtWh0opp/2cY1DFVcPFNfeOLj0sz6/RDnwM30/R78h2pSfvjCuL78PkSFd7klLf9MQLSmbFX5zu9VW
        r3TYZSbN974lcPBAMcM5ghV7kIfyTH4S31zIQj8HvILSeOZCLNVcUFa1bYZkHgvld/HkNZqjd3Xtaseb
        /G+BpH/upZumVzpLS/93n9dcX+am6qQjIawpUj5nkKBm+SUYMXFmgzrA59/id+I1OTHkDI9XaXn9M0wI
        W4s7F9bSARP9aFYMQmgys1lFkOVqOUZOmq/qsB2Ny2jnwZCAXuUsmP/fwNLP4tLL5XKCk4GFS2VFok0S
        UelLpZnxXaZlYx9ejXzPq+qkIwPPpFHn+s0/6Ma4qcy3eBTA4DBGGpqhTzyPQpHzYrzHq6jlIOUPhItJ
        v5Gne8jI9L/YFC83y4Gd5ku17rJ/o9boZHmTCjGX5SShGFHSUJazvsgLWdAcIedSPLAWD8zbr4B6k0f/
        GSjqQMSjRO2BJayl/3oTp/fqcdNj7bRjmqc6ZEc740CbYPYevCOHiglgV0lE/9lAft4sB5z9JYuZ3mCh
        FgjSWLT0nuY0mEe7BPGoq0COKYwP4bRO1Eau+b2tTmfjqVAwfPzpJ3ifYMmhY/Un3sG9c/LxrRSeksEQ
        LbxIjx4XR77VpKBsjAqhu/phX//bYF1+OsAXbdF/boNVTkDxHtmioiIBMsSw8kLfPJacMDg6ByOnbsTU
        leVqhVlOrXuXh7F9Rndl+Mf7f+KTj/Ge90Ctah6oNSl0PYaH7IRfaKYictqpRtpZfFrY1Q6LuJbDvv71
        YA1QEHVUzCUnoKi2GXugIsNZiBwasotH2K3E/fP3sXX3gnaqpJz599Fn+POf3uZpkn/nqXYfvgMql0JR
        zokqP/sOpm43Yvi0p3Db/FI2JFnRJNEM5D6fELkhnBYUIqkc/7/YXw0clTfAny5SBEnD6G8DuRUihwiN
        YHQbTpI7lMvoQ9gkHhy6X9W6JiWwhcblqNtitmIJh1VO8xi2P/PkSAFKzE8OkZT/DPiYB0N9/A4++ug9
        iP+S49peoNjf+BS5J9/BuLA1GBGyHoHTtsKfB+0M5WyBv1CJGVwW4h3514J1eb1K1/qBkz/oLuRIPLoT
        8UVDRbPY3wwid1KbbPNrMPyRDfg+R9FnZHCp/en38SaRERz+8Je/4q8ffqSAEhFl4jml7/BQ1/fwjw/f
        xt8++ZtyZjzvVfGK31HYk4SJhGxZ40u4b10LZ59YAeVRKgYepOOTwnTIG1n+t83tiz//ymCppJkpm6+q
        tVHzeOzeIA69CWP/t2VWTNnVi5JTn+AML5rnACuz+9ALzEcfyoGbolefKqDkwNv/A6t++hKpy71nAAAA
        AElFTkSuQmCC
</value>
  </data>
  <data name="recordButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG3SURBVEhL7VXPK0RRFD7vNe/JW2i8MmOoqaEkC2pssBnG
        wtaWsvAnsLCamuIPkJqFLMZG4kkoprCYjWQjoVj4MUjMRKKUDe+6X66axcy8dzU28uqr0z3fd753zzlv
        huj/KVcHGGMKhyqglKsuiYK6bdsmj4OAiHXkfmyEN+aFKk4tq33SXzM3rqoHY6ryAiDGGXLggCtlJNrh
        ne+JjEx4lIeEh1hSI7agfwExzpADh/O9UiZ4q8Xe7tG4TvZSJbE1ozCQAwdcaFzdAn09X7HaE5qS3agi
        lnIAOOBC42omnKQnQ77Z9WpiW6Y7gAsNtCVvIQZrLtdq6bSPmAygEdtVfOBiJYMpv5LdqSMmA2jEGhdf
        3W+D3ZDnbi9ITAbQuDHA7puHHfWb+w3EZACNY4swIAzqYigyddRETAbQOA5ZGKhvN5d9x2Ejc9JCzA3A
        hcbVmgoT49majqXblI+zVmKlAA64vLjh6kMTBphF6HU1Gb/uNDJXYWKFgBw44Er9VOSZBN4fc8NPsYGZ
        XH/j9m2Xdg8gxhlyvHhAunj+VblY42jmhaIcgwJRnCHnui1OxF/7w3Ey/vv5T+dTFc9juUFvAAAAAElF
        TkSuQmCC
</value>
  </data>
  <data name="playPauseButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHUSURBVGhD7ZjpbcJAEIU5xH2E+xD3DeIIRwEpISWkhJTg
        EiiBEijBJVCCS3AJL7M/IkUROBh2h0VZpE/ih3c97808jDcQMB/jgHHAOGAcMA5c4cBms+lst1tLIL5f
        sUSvS6joE4Fv1uv1frfbvehVpUc1VDB+M5lM3NVqZT2FCCoUl5jP585yuXzXWshiscAV2CTmVTshs9ms
        Q4XBBwexRishVBD8IPIxnU6tfr+vR9CpGNzCYDBwaN3Hw7sxHo9xD6PRyB4Oh28PE0I3hySO3W6XPx80
        CpAJZYM3H71eDwpwqRufLGNFN4IqGo2GQ3urzUe73YZqWq2WrSwfzWYTXFBH5I8VbQpmjlKzUa/XwY1U
        AbVaDZxUq1W5HahUKmBEfgbK5TIYsKnLap7SxWIRCnFKpZLa50A+n4cC3EKhIH9czqU/l8tBMhYZwveu
        kM1mIYkjGaFmzr1+dzOZDO7klE6n1c65l4BUKoUbcZLJ5OPfyBKJBPwQi8VcKpx3zr06EI/H4YMDXcs/
        514CotEo/iISidiEfudCQhgVhkuEw2GHxOl9MkdF4gxuKBR6jrPRYDB4IvCDPTWG70Ek4b+1CKVwW6BX
        QCWIM1sYB4wDxoF/6sAXdtjEs1nDu/wAAAAASUVORK5CYII=
</value>
  </data>
  <data name="pauseButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGiSURBVGhD7ZBZagJAFAS9eY7g+cQFF1RccEHFBbXjO0BD
        NSQQwgzUX1HNvE6nvXaBdoF2gXaBdoH/fIHX69V9v9+CfJFb/EbT7n7GlAA/8ONNu/t8PpVAPpD0yiVN
        6zweDyWQsaRXLmla536/K4GMJb1ySdM6t9tNCWQs6ZVLmta5Xq9KIGNJr1zStM7lclECGUt65ZKmdc7n
        sxLIWNIrlzStczqdlEDGkl65pGmd4/GoBDKW9MolTescDgclkLGkVy5pWme/3yuBjCW9cknTOrvdTglk
        LOmVS5rW2W63SiBjSa9c0rTOZrNRAhlLeuWSpnXW67USyFjSK5c0rbNarZRAxpJeuaRpneVyqQQylvTK
        JU3rLBYLJZCxpFcuaVpnPp8rgYwlvXJJ0zqz2UwJZCzplUua1plOp0ogY0mvXNK0zmQyUQIZS3rlkqZ1
        xuOxEshY0iuXNK0zGo2UQMaSXrmkaZ3hcKgEMpb0yiVN6wwGAyWQsaRXLmlap9/vK4GMJb1ySdM6vV6v
        +0GQLhn7jSbZbU67QLtAu0C7QLvAn7vAN+9hjyHd02YNAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="stopButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAETSURBVGhD7dhhykRQAIXhMSQSiSQSiSQS2fAsyRJmKWeu
        PZycr6+rnr/39h5+eb3sYxewC9gF7AJ2gf++wHEc+3mel4GHXPedtF3NYR8DD/vQAtZ1/e77jifdd9IC
        tm2DAi3ArAEFWsCyLFCgBczzDAVawDRNUKAFjOMIBVrAMAxQoAX0fQ8FWkDXdVCgBbRtCwVaQNM0UKAF
        1HUNBVpAVVVQoAWUZQkFWkBRFFCgBeR5DgVaQJZlUKAFpGkKBVpAkiRQoAXEcQwFWkAURVCgBYRhCAVa
        QBAEUKAF+L4PBVqA53l4muu6vB9b7/f7MvAkx3F4vxbNq9zvA42vgQdc9520T8geZBewC9gF7AJ2gb+6
        wA9Vj4ZtJh5WKwAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="toolStripButton6.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKFSURBVGhD7ZnpjeJAEEaH+77FJe77xlz/NwRCIASHMCEQ
        AiE4hAmBEByCQ6j9CuEV2jXQBht7JY/05NFMf931qluWaL6+vB+vA14HvA54HfA6YGMHttttBhzX67Wy
        2WwOZpZCpsU55E+73e6XmawlY1erlYQCVEA6LCQyObJ7ZLSb7FkkZ9mYxWIhowgy4Gknl8vl0ShrWXGP
        JuIOowAFkBHz+fyuAGch/nMva7vAbDaTgIoi6QGGApwdjUbao6ytAihABvQMox2YTqeHZzn+vy0C3W43
        g84pk8mEBNnrhXAWmZNgznqBwWAg9Xo9dTwekwm+WQBFtyB+NpGzVgCLy8PhkF5Ag/gROc1s1pIjxNve
        7/cVQJ/mbYF2u305MoCc4C0BFC93Oh1ykpcE+Mg0m00FAuQ0pgX4yNRqNRUC5AZMCTQajX25XNbq9Tq5
        BWGBarW6R+fJbQgLVCqVb0iQ2xAWKJVKe0iQ2xAW4IEsATRAbsGUAA8uFotSPp8/40luwLQAB3K5XAYo
        hUKBnOYlAT2EnZAhQk7ylgCHs9msBFRATvC2gH6k0um0AujTWCKgT5JKpWRAZolEIloymTzy02zWUgGe
        LB6PS4lEQgUkCjKXT2TRaLSFzFk0x+MsF9CPFLqpxGIxEgGF/7mV4DccMieRHI+xRUCfNBwOyyiOBPjn
        WgWZg0DOXgEWCYVCUiAQUCFD9wgGg4b3QpxFRnuUtXUHbibPoEgFBZER9wSu+QwyP/eynxK4rOP3+2Xs
        Bv3NE4FLFpmjUfajAtfFJJ/PpwLSwd+FbqchsEdGu8l+9nb69kjhd351KsDU9wMY37rmTng+vdV2Yoe8
        Nb0OeB3wOvCfd+A36icchog1Rn8AAAAASUVORK5CYII=
</value>
  </data>
  <data name="toolStripButton8.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ9SURBVGhD7ZjpceJAFITNfWOO4iqO5b7BXP8VgkNwCBsC
        IRACIRCCQyAEhaAQ3vaw1JZW1jEDY0s/RlVdVKH5mPd6WiOklxd1KAeUA8oB5YBywN4BDV+foQv0S9Ck
        jzt3xOerICtneCgUukJ0lxGJRN45f/nVxDFeB/fGycobhoLJRievGaLRqGbHhsPh316s1POxWIwc9OkW
        C9aAE4tzLI4/E6l4PE4uMlCkbSxYA24sVkd3YqWuQDKZJA6xi/W/A4zGwTFzvjdSqVSKOHUuFov/YsEa
        4OQokUhczKzUFchkMiSgKwq/bbXpdPoowLE5dDDyd6lcLkcigptGNps9sU8RzjRWbqTy+Tz5IHmRKhQK
        5JN0zPt8pHBxkZ8qlUrPRapcLpPfgoGPR6pSqVAQhJW4og7xSFWrVQqQDNTC+2fy7+2kXq9T0CTURKPR
        oKAJhrLnC76j2WxS0ARD+WPUarUoKKrVaka73eYvnq1Rp9OhIAgp0LvdrvguBIj8Fgy89Pv9xx6Aer0e
        +SmY99ydeDAYkE96LDLWvWk4HJIPejwy1gbG4zEJyhiNRicwhiB3m2cymTwXGWsD0+mUeIXJr7PZ7PZE
        BubIy7FxiKmOxsV3Ga/bGQoiTp3NOwWYd06OuS4vMtaGFosFeWk+n395K7FcLjUv7n5ebmSsDaAQchKc
        M1CE7bKzBtxYcLoT65UKofPr9ZrstFqtPvf7vePNhTXgxOL7ixsrVKDX4M1mQ1ahAM93o2A0OxaNf29k
        rA1tt9srRHcZKIrrzxRz2MQxXgcrf5fxWoHD4aChmDMKuEC3LZL32O12H4wDf/qxyPAWp8YpB5QDygHl
        gNmBP1j4HIZlhskrAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="toolStripButton10.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN5SURBVEhLxVVJSyNhFHRBQUVxuXmJIgoquEQPMgrBDQ8T
        Ap48CIqnnDyJCP4KwZOKBwmi4E1EXDEK7vu+hrgHNWo2M9FOfPPVw0+8tJMZAtNQdKc7XfVe1fu+Dgv7
        X0dNTY2hqKjIlJ2dbdFoNAqQlZVlyczMNBUXFxv+ua76+nptXl6euaCggFpaWqivr49GRkZoeHiYent7
        yWg0UlpaGqWmpppLSkq0fyVUXl5uQKVNTU1MurKyQpubm7S1tUUbGxu0vLxMs7OzNDAwQHq9nlJSUpSM
        jIzguhEvaEHe2trKxLu7u3R6eko2m42en5/J7XaT0+mkm5sb2tnZoampKWpoaKDExESI/LmT9PR0s7CH
        1tbW6PDwkIleXl7o7e2NFEXhs8/n43sOh4MuLi5obm6OKisrKSEhwfytVYWFhbCGxsfH6eDggKt+fX1l
        4kAgQNXV1Qz8hojL5SK73U7X19c0NDQEAdilbpUIzNTc3MytozJZOcjf398/Bfx+Pwvj+dPTE93e3rKN
        dXV1FBMTY1LtIjk52TI4OEhHR0f8otfrZSIQfhWQHXg8nk+Bs7Mz6unpocjISIuqQFJSkjI/P09Wq5UD
        RYVVVVUMaQ/O+A3PKyoq6PHxkXNCBzMzMxQdHa2oCggPlYWFBbq6umJv4TGIpIg8S3IxznR/f0/n5+c8
        EBMTExQVFaUuEBcXZ+nv72f/ETCqw0jCCtgFYgCjig5lwKh+e3ubOjs7KSIiQt0iBNTY2EjHx8csgvAe
        Hh7YZxCiYgDCd3d3PD0g39vb4zWDRSfsUQ85Pj7eEBsby6sXQSO4y8tL9hhiOp2OAQuR08nJCZOvrq7y
        ViKqh8C3K1ojQjKXlpbyQsO4ggBEqFSeIb6/v89bx9LSEk1PT5PYt0D+/UJD+iIkLYKqra3lFbq4uMgV
        QnB9fZ2vARDj+djYGE+YeBXh/gxm09OIWTYIKGJlU1dXF01OTnKV2HckRkdHqaOjg3JzcyW5U5C7BIxB
        iYg/acPDw81CiINtb2+n7u5uRltbG5WVlYFY2oJNzirgEHB/XOuDFUJomAyMH2wAcI17ePZDQAOIwy2+
        ER5x7RVAR3gW1MEEKpAEeG4XY67k5+f/+rALQrgfsgNkbjHKgZycHP+HXegoZCKySx86wYdLkIdUAFZI
        EZu4DgjoQtnB1zykEN/7Dbj67Fvzk/vEAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="toolStripButton9.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN4SURBVEhLxVXJSmNBFHVAQUVx2LmJIgoqOEQX0grBCRcd
        Aq5cCIqrrFyJCH6F4ErFhQRRcCcijhgF53keQ5yDGjWT6ehLvF3nYombZ6ebQBccXqUq75x7z71VLyzs
        f42amhpDUVGRKTs726LRaBQgKyvLkpmZaSouLjb8c1z19fXavLw8c0FBAbW0tFBfXx+NjIzQ8PAw9fb2
        ktFopLS0NEpNTTWXlJRo/0qovLzcgEibmpqYdGVlhTY3N2lra4s2NjZoeXmZZmdnaWBggPR6PaWkpCgZ
        GRnBZSNe0IK8tbWViXd3d+n09JRsNhs9Pz+T2+0mp9NJNzc3tLOzQ1NTU9TQ0ECJiYkQ+XMm6enpZmEP
        ra2t0eHhIRO9vLzQ29sbKYrCT5/Px2sOh4MuLi5obm6OKisrKSEhwfytVYWFhbCGxsfH6eDggKN+fX1l
        4kAgwPD7/fwbIi6Xi+x2O11fX9PQ0BAEYJe6VaJgpubmZk4dkcnIQfz+/s6QIhDG/tPTE93e3rKNdXV1
        FBMTY1LNIjk52TI4OEhHR0f8otfr5QwQ9VcBmYHH4/kUODs7o56eHoqMjLSoCiQlJSnz8/NktVq5oIiw
        qqqKUV1d/Qn8hucVFRX0+PjIdUIGMzMzFB0dragKCA+VhYUFurq6Ym/hMYikiHxKctHOdH9/T+fn59wQ
        ExMTFBUVpS4QFxdn6e/vZ/9RYESHloQVsAtAVmhVZCgLjOi3t7eps7OTIiIi1C1CgRobG+n4+JhFULyH
        hwf2GYQA5hC+u7vj7gH53t4enxkcOmGPepHj4+MNsbGxfHpRaBTu8vKSPYYYgMxgIep0cnLC5Kurq3yV
        iOgh8O2J1ogimUtLS/mgoV1BACJEKp8Q39/f56tjaWmJpqenSdxbIP/+oKH6okhaFKq2tpZP6OLiIkcI
        wfX1dZ4DIMb+2NgYd5d4FcX9GcylpxG9bBBQxMmmrq4umpyc5Chx70iMjo5SR0cH5ebmSnKnIHcJGIMS
        EX/ShoeHm4UQoR3b29upu7ub0dbWRmVlZSCWtuCSswo4BNwfc32wQigaOgPtBxsAzLGGvR8CGkAMt/hG
        eMTcK4CMsBfUYAIVSALs20WbK/n5+b8+7IIQ1kM2QObW6XSBnJwc/4ddyChkIjJLHzLBh0uQh1QAVkgR
        m5gHBHShzOBrPaQQr/0GsJYFipDj6o4AAAAASUVORK5CYII=
</value>
  </data>
  <data name="toolStripButton11.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN9SURBVEhLxVXbK2xxGD2IQuTy5mVIFMpleNChkLvRlCcP
        ijx58iQpf4XyhDxoEuVNkmuGcr/frxNyS7mP+zbW+a0vWzo1zpzT1Nm1mt/ev9lrfd/6vu+3f/z4X1d+
        fr45OTnZEhMTYzMYDBoRHR1ti4qKsqSkpJj/Oa6ysjJjfHy8NTExETU1NWhra0NPTw+6u7vR2tqKqqoq
        hIeHIywszJqammr8K6GsrCwzI62srBTSmZkZLC4uYmlpCQsLC5iensbo6Cg6OjpQXFyM0NBQLTIy0rVs
        1AtGktfW1grx6uoqdnd3cXZ2huvra9jtdtze3uLk5AQrKysYGhpCeXk5goKCKPLnTCIiIqzKHszNzWFz
        c1OIHh4e8Pr6Ck3T5Pf5+Vme3dzc4PDwEGNjY8jOzkZgYKD1W6uSkpJoDfr7+7GxsSFRFxUVCbHD4RC8
        vb3JPUXu7u6Ql5eH4+NjdHV1UYB2ObdKFcxSXV0tqTOywsJCESDx+/s7TCaTgCIvLy+yT4HT01OxsbS0
        FL6+vhanWYSEhNg6OzuxtbUlL+oCJPwqwAy4V1BQ8Cmwt7eHlpYWeHl52ZwKBAcHa+Pj49jf35eCkoT4
        3SLW4enp6VOAdWIGIyMj8PHx0ZwKKA+1iYkJHB0d4eLiQggoQL9JqoPk9/f3UEOI3NxcHBwcSEMMDAzA
        29vbuYC/v7+tvb1d/GeBaRNJSPb4+PiZEVuVGXKf3cPol5eX0djYCE9PT+cWsUAVFRXY3t4WkZycHCG5
        uroSQorx/vLyEufn50KuhhJra2syMxw6ZY/zIgcEBJj9/PxkellovkwSesxOIZgZLWSdMjMzkZGRgdnZ
        WTlKVPQU+HaiDapI1rS0NBk0tiuj29nZERv0X4qvr6/L0TE1NYXh4WGoc4vk3w8aq6+KZGShSkpKZEIn
        JyclQgrOz8/LmiAx9/v6+qTQ6lUW1+TKoWdQvWxW0NRko6mpCYODgxIlzx0dvb29aGhoQFxcnE5+q8jv
        FKpcElF/Mnp4eFiVkNSivr4ezc3Ngrq6OqSnp5NYt4WH3L7CjYL9Y13sqhCLxs5g+9EGgms+495PBQOh
        Lrv6Rtyr9aMCM+KeS5cQOIFOwP0L1eZaQkLC04ddFOJzt10ks6vWdcTGxr592MWM3CaiZ/nMTPjhUuRu
        FaAVusiZWjsUMtyZwdd66ELy7BfL+dhgAM+j1gAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="toolStripButton12.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAV7SURBVFhH7ZbZU5NnFMb9F+pSvWhFrVKhRR1UUMQpFrQV
        DbGIgBKgQAIEopiAIBhFBdlsZEeCGFACyoiAWrV1qQJqg8S2CozLBAQTCFkgoYtcPj1fEIbQ0S4arpqZ
        M/lmTvI9v3Pes7zTpv3/oQy0+oeq70TEYSqN0RxPPiPcExCNnu18qLkiaOLE0KZkYOBIHgx5ZTBK5TCU
        VFiedTnFGEjLhXZ/NvqT0tEnSoVGkAx1ZAJehO1GL0eAnkD+6PveYIymFUC/Nwctc5dBuWI9OjcFoStC
        CPW+DOjzT8B0pgHm0+dgKpJBn1kAzd50qGKS0B4cg1YfDm6uY+Oiixfki11Q+uEnyJk5H5Lp81A4Yz6k
        Mz9CxayFqJ5lj7r3P8bF2Q5gtKwAWsLj0OcTihb7Vbi90gttrCB08oToFmdCW1iOodoLMMvPw1xcCUN2
        ETSUHZVgLx4Fx0KxJRg3P9+CxpWeqCKAklcARwkgjwCKZiywQMhmLkTVrEW4YrfMAsBojmdAweY8fhCT
        aIEY8ONBFyaEYfcBDB2SwExR/3amES+vNeGPyzcsz8NlcpiOSS1+Y2IaDDHJ0IXGYcA/Elp6ByPwOmM0
        GK1bgVGD4wBd811nt2wNVT/gJ6LfNwI3PHzw3cZtuBvMR3tCKp4fLYZeXgfzuUswl1fDICmFRpwF1c4U
        tIcIcJ8djNuUhcsrPFG72BWV85agYpJdcFxtCZDRaGHzR544uHtaTYAxCCXR9fpxccGDhUubAuisdqFD
        nAE1FeEgcxTlNTB8c5zqIxNPqQ5+3hGFlk2BuLJmI846rUGZnROOUg1kvGc3bqUfOKJ74w4o+XvQzI7+
        q/gYiQXCN1StjE2CmhOLa5u342ZQJH6K348uSQn0NfWWYhwqPIn+wxJ0C/ej/eudUHwVgutUiOedPVCx
        0Bn5c+yROX0UYFw8OgFN7KjXi1tBsF5BhIvQvIMHRcwePE2XoO9kNUxnG2EqPQ0ddUNPUhoeR8VDGcDF
        rQ1+uOi6HnIHV5RQxFkz5o2Lt0XH4zY78u/FrSFC1MpdKeiPTUZblAiPktPQSx1hZI5Bdma0DmgWPKMZ
        8AuHjzuUravu3qhd4o4TdP4yMibt9wmwgc375+LWEMEWiIH4g+hIOgRVTiF0VIwmasmhQhn6046hW3QA
        HdRSCt9Q3KBCrF++DvVL16LHJwStkSIS5/578YkQzSyOuk0ohu5ADlQZeegrl1vmgqmsCnqaCb3J6XhM
        56sM4KHpS3/8QBAvAiLRaok84r+LT4S4ttnfAmHIyIemRAYD1YG5shbGXCn6GLBd+/CQpuKDbeHQhAuh
        IKAGdtjbi0+E+N7bX62Ip+FEHWCgbjAxVlwBLe2L5wkH8YzaV0s75B59N7DZI0/sJ/X52659pkXrPH2H
        ftyTiuGqc3h5vQm/N1zFr9SWwyWVMNKCuitIQv1m9kjnuxYfg+9ctMpLzgrEIBWi8fy36Motxd0wAaod
        V6FrGw+Mj/nN2wb7xv/LvP1glNE0rG2EKrsQTYFcVNotQRftEMZnU3Hm5dINX8FA+0B/tmESABeMz+YA
        BZ6s1wIwPpsDSDy8oad1rKdLivURcMH4bA6QufYLAqAhNAlAtZULxmdzgMNuXqMANAfGMlAx1wkMAOOz
        OYDYxQN6KW1DasUxgHq6hKi2RoDx2RwgcYU79MdPQXeq1gLQzhWihx2Gmi1BOOLkPmxzAJGzGwYK6EJS
        LEOf5Dg0iemQsgKQ6uii77BbOcfmAIKlLtDmFMGYX47erAKU+3Igc3S9NyXiTHRRTsvpQpoNVVY+Smny
        NTq41dg86okCvE+X487uFOR6+ow0O7gdnlJxRkzs4Kyv+4w1+HDBautr9ZSTvCPBPwFPV4gd8XuGsgAA
        AABJRU5ErkJggg==
</value>
  </data>
  <data name="toolStripButton13.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO8SURBVFhHzZZpSFRhGIX7FUUEBZVhEQUtmpZLY6ZWtK9G
        UdBC0pC2WFaUFBK2SI44WWaYLUSLpaZZU6aZZjZqC1GUrbZoNZpNM9VIy+/gdM8Hd5jL9f75MEg4vHzv
        +57Dc+de70y3bv/zX/3RyegqSV1n/ZFJ+Pl0NzruJ0mLfuZIAdTlToLn3ka4byzuVB9sC/AkfwZYjXbo
        Z44UgP3wRHjuJMJ1fWGnenxmOlpa6sBqtEM/c6QAbufEwNOwDq6KBchZPkIj9uzKlbn//BHVaId+5kgB
        1GbH4Ht9Ar5cm4cfj60asVebM1EAsBrt0M8cKYBbB6LxrS4ezrI5XqmfBHs12dECgJVn35nqoZ85UgA1
        +6Pw9bYZn6/M9KrjkQUUe9VZUQKAlWffmeqhnzlSADczJ8BdG4f2y1N1zwB7lZwrAKxGO/QzRwqgOiMS
        7poVaC+djI4HaRqxV25R5goAq9EO/cyRAqjaNx6u6qX4VBLjlXqf2StLixAArDz7zlQP/cyRArihBLuq
        lqDtQqRX3++lgmLPtsskAFh59p2pHvqZIwVQuceEL9cXobXApHsG2CvdGS4AWI126GeOFEBFqglO5YXj
        OBeKbw0pGrFXvCNMALAa7dDPHCmA8p3j8Fl54Xw8G+yVep/ZK9wWgt8JKaLy7DtTPfQzRwrgWko42q/O
        xvvTgV657cmg2MvfPFYAsPLsO1M99DNHCqBsexg+2ZQvnJPa7wFeKXunNwQLAFajHfqZIwVwJTkUbZem
        oPnEMLhubdaIvZPrggQAq9EO/cyRArBtDUGr8sJ5d2yIV+p9Zu94fKAAYOXZd6Z66GeOFMBl5d46SqLx
        Ns/fK+fNRFDs5a0KEACsPPvOVA/9zJECuJQ0Bo7iCXiT66d7D7CXu3KkAGA12qGfOVIApcrD5SiMwJuc
        fnBWrtGo0TpAQP1amiTqQ4ufboc++pkjBXBxfRA+FoTj9aE+GjVl98GhZQFoTk+HxzQfrXvScdwcgRcH
        +up26WeOFEDJ2tH4cD4ETQd7a2Tb4o+G3VvQEan8GO0/Fp7Q2Xhu2YvixMG6XfqZIwVQnDAa7/PH4FVW
        L41smwbCnroJnohYuPsFwxMyC8/S96Jovb9ul37mSAFcWB2IljNBeGntodGLzB6wLhwOhyULP+aa4Uyz
        Ind5GBozeup26WeOFECROUABCMTLzO463U3thVPmQciIHYoTcYNhT+nd6R79zJECKFT+v9ts09B8apS0
        6GeOFEBB3Ch0lWQA/BRTV0uG4996/gJsqKCK5XRj8AAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="shotButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIISURBVDhPpZP7S1NxGMbPPxKaXVUkMEq8IpKUCoY/hGgI
        ymqkDYYXcCjDZOANURSjCNGFQUTsl4GXVMxKk62YU4fXQpaIlygHQxBRH8/zwvyaIAYe+HLgnPN8nue9
        HA3nvDTq63oW/jm13XOwvPTB3DYFY5MH+bXfcN8ygfTSMSSXfESicQDxBqdYHwH29g9w2tnZ3UcguIvN
        rR3417exuBJE5N1n/wfwLgXEOc38Bc6xNRHb+/y4nm49G0Bnit2zf9H6bkliE/jKuYxrd6oVgDWfjB+K
        TWeKMyrGEVfowITvD9re/9ABVQrAhh0HHK+ZselMMaN/mvwtDb+aVqkA7HYIwIj3ysfluPTorJnP6Ezx
        oHsD1s5ZXEktUwCOioB5f1CEPR9+wTG6iuiserTo8dkwng7HT/R+XUPF8xlcTjErAOdMcW6NW8STiwG8
        7vej8oUPN/PsEv3t8Ao0TZP3T1u8uJRkUgAuSYHtO97oLxmXd5t9Ho8aPTK+GzntqNfrLm2fFoihwYOI
        xGIF4KjoGBLzY1OrF9k6OOFxnwDC4wxIMX1G0pMhgVyMNyoA13PAtS7OrJk1PrC69LUdQWxuF6IybHrX
        LRI7JrtZdoDAo1XmbjMyD+tjSXxGcXRmnYg5ttD9QuxDhN0uUgDOmbvNTpPOJaGAo2K36cyaGZvOFIfd
        KlSA8/zRh9ABIDUG+1JpAAAAAElFTkSuQmCC
</value>
  </data>
  <metadata name="toolStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <data name="toolStripButton1.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAONSURBVEhLxVXbK+xRGD2IQuTy5mVIlJTL8KBDneRuxrg9
        eFDkSSlPkvJXKE/IgyZR3iS5Zij3+yX3achlonEdDH4z1tlr53dyHsaZc1Jn16o9e89e6/vW9+39+/bt
        f428vDxDSkqKMS4uzqzRaBQiNjbWHBMTY0xNTTX8c1yVlZXahIQEU1JSEhoaGtDV1YWBgQH09/ejs7MT
        tbW1iIyMREREhCktLU37V0KZmZkGRlpTUyNJFxYWsLq6irW1NaysrGB+fh6Tk5Po6emBXq9HeHi4Eh0d
        7Vk24oCW5I2NjZJ4c3MTBwcHsFqtuLm5gd1ux93dHc7OzrCxsYGxsTFUVVUhJCSEIn/OJCoqyiTswdLS
        EnJzc6HT6VBSUoKysjIoioLX11eUlpbKteLiYhQWFmJqagpZWVkIDg42fWpVcnIyrcHw8DC2t7dl+iQm
        ysvL4XK54HQ65W+KUKCoqAinp6fo6+ujAO1yb5UomLG+vl6mfnx8/CtyEr+9vUmoIi8vL3LfYDDg/Pxc
        2lhRUQF/f3+j2yzCwsLMvb292N3dxfX1tYyS0TLqjwK06vn5+TeBw8NDdHR0wMfHx+xWIDQ0VJmenobF
        YpEFfXx8lEQkZORq9KyDw+HA/f09rq6uZMGZwcTEBPz8/BS3AsJDZWZmBicnJ7DZbJJAFSGpCpI/PDzg
        9vYWl5eXODo6ws7ODkZGRuDr6+teIDAw0Nzd3S39Z1vSXxaSZE9PTxIUZKsyQxaYXcbo19fX0draCm9v
        b/cWsUDV1dXY29uTIjxMEtaDhATntOXi4kLu5+fnY2trS94Zdp2wx32Rg4KCDAEBAfL2stA8zD4nEcFu
        YWZcKygogHinkJOTg8XFRfmUiOgp8OmN1ogimdLT0+VF42GCRBTb39+XdvA3L2F2djbEs4Lx8XGId4vk
        n180Vl8USctCsUV5Q2dnZ2WEFFxeXpZzYm5uTu4PDQ3JIMRRFlfnyaOnEb1sEFDEzUZbWxtGR0dllHx3
        VAwODqKlpQXx8fEq+Z0gvxeo9UhE/Enr5eVlEkLShubmZrS3t0s0NTUhIyODxKotfOQsArcC9ve53lMh
        Fo2dwfajDQTnXOPedwENIYZdfCMexPxJgBlxz6MhCdxAJeC+TbS5kpiY6Hi3i0Jc/7JBMntdXZ1L1Mb5
        bhcz+jIRNctnZsIPlyD/UgFaoYpYxdwl8OMrM/hYD1VIrv0ExaTP/KcHAsQAAAAASUVORK5CYII=
</value>
  </data>
</root>